# MemoReal_Backend

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  inspect-test.yml
src/: Dockerfile
src/main/java/com/dasom/MemoReal/: MemoRealApplication.java
src/main/java/com/dasom/MemoReal/UserManager/domain/controller/: UserController.java
src/main/java/com/dasom/MemoReal/UserManager/domain/dto/: CommonResponse.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  UserRegisterRequest.java
src/main/java/com/dasom/MemoReal/UserManager/domain/entity/: User.java
src/main/java/com/dasom/MemoReal/UserManager/domain/repository/: UserRepository.java
src/main/java/com/dasom/MemoReal/UserManager/domain/service/: UserService.java
src/main/java/com/dasom/MemoReal/UserManager/global/config/: SecurityConfig.java
src/main/java/com/dasom/MemoReal/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/java/com/dasom/MemoReal/global/ipfs/: IpfsClient.java  IpfsUploader.java
src/main/java/com/dasom/MemoReal/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/dasom/MemoReal/global/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dasom/MemoReal/: ContentFullIntegrationTest.java  MemoRealApplicationTests.java
src/test/java/com/dasom/MemoReal/UserTest/: UserServiceIntegrationTest.java  UserServiceTest.java
(+28 files in other folders)
